@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');

/*********************
 * COMMON CSS STYLES *
 *********************/
body {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

img {
    max-width: 100%;
}

.container {
    width: 90%;
    margin: 0 auto;
}

.container-80 {
    width: 80%;
}

a,
a:focus {
    text-decoration: none;
}

.btn-primary {
    display: inline-block;
    background-color: #E02C6D;
    color: #FFFFFF;
    padding: 15px 40px;
    font-size: 16px;
    font-weight: 500;
}

.btn-primary i.fas {
    margin-left: 10px;
}

.section-padding {
    padding: 50px 0;
}

/*******************
 * HERO AREA STYLE *
 *******************/
.hero-area {
    background: #2D25A0;
}
.hero{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
/* .hero {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center;
} */

.hero-image {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    align-content: center;
    justify-content: center;
    align-items: center;
}

.hero-image {
    background-image: url(images/Group\ 33071.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: right;
}

/* .hero-content {
    width: 50%;
}

.hero-image {
    width: 50%;
} */

.player img {
    width: 100%;
}

.hero-content h2 {
    font-size: 64px;
    font-weight: 700;
    color: #FFFFFF;

}

.player {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center;
}

img.position-fixed {
    position: absolute;
    width: 100px;
    left: 30px;
    top: 120px;
}

.player {
    position: relative;
}

/* .position-fixed {
    animation: animate1 2.30s both;
    -webkit-animation: animate1 1.30s both;
    -moz-animation: animate1 1.30s both;
    animation-direction: alternate;
    -webkit-animation-direction: alternate;
    -moz-animation-direction: alternate;
    animation-iteration-count: infinite;
    -webkit-animation-iteration-count: infinite;
    -moz-animation-iteration-count: infinite;
}
@keyframes animate1 {
    from {
        transform: translate3d(0, 0, 0);
        -webkit-transform: translate3d(0, 0, 0);
        -moz-transform: translate3d(0, 0, 0);
    }
    to {
        transform: translate3d(-30px, -50px, 0);
        -webkit-transform: translate3d(-30px, -50px, 0);
        -moz-transform: translate3d(-30px, -50px, 0);
    }
} */
.player-kick:hover {
    animation: kick_ball 1.30s both;
    -webkit-animation: kick_ball 1.30s both;
    -moz-animation: kick_ball 1.30s both;
    animation-direction: alternate;
    -webkit-animation-direction: alternate;
    -moz-animation-direction: alternate;
    animation-iteration-count: infinite;
    -webkit-animation-iteration-count: infinite;
    -moz-animation-iteration-count: infinite;
}

@keyframes kick_ball {
    from {
        transform: translate3d(0, 0, 0);
        -webkit-transform: translate3d(0, 0, 0);
        -moz-transform: translate3d(0, 0, 0);
    }

    to {
        transform: translate3d(30px, 50px, 0);
        -webkit-transform: translate3d(30px, 50px, 0);
        -moz-transform: translate3d(30px, 50px, 0);
    }
}

/**********************
 * PLAYERS AREA STYLE *
 **********************/
.players {}

.players-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}

.single-player {
    border: 3px solid #fff;
    background: #FFFFFF;
    box-shadow: 0 0 10px rgba(0, 0, 0, .15);
    padding: 20px;
}

.single-player img {
    width: 100%;
    height: 256px;
}

.single-player h3 {
    color: #18191F;
    font-weight: 700;
    font-size: 28px;
}

.single-player p {
    font-size: 16px;
    font-weight: 400;
    color: #6C6C6C;
}

/******************
 * CALL TO ACTION *
 ******************/
.cta {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center;
}

.cta-content {
    padding: 40px;
}

.cta-content a {
    margin-top: 30px;
}

/***************
 * POINT TABLE *
 ***************/
section.point-table-area {}

.point-table h2 {
    font-size: 40px;
    margin: 0;
}

.point-table {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    align-items: center;
}

table.point-table-box {
    width: 75%;
    border-collapse: collapse;
    margin: 50px auto;
}

/* Zebra striping */
tr:nth-of-type(odd) {
    background: #eee;
}

th {
    background: #E02C6D;
    color: white;
    font-weight: bold;
}

td,
th {
    padding: 10px;
    border: 1px solid #ccc;
    text-align: left;
    font-size: 18px;
}


/***********************
 * /* GALLERY STYLE */ *
 ***********************/

.gallery-flex {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center;
}
.gallery-flex h2 {
    font-size: 40px;
    margin: 0;
}


.gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    margin-top: 50px;
}

.gallery-grid {
    height: 180px;
    width: 100%;
}

.gallery-grid {
    position: relative;
    cursor: pointer;
    overflow: hidden;
}

.gallery-grid img {
    transform: scale(1);
    max-width: 100%;
    transition: 0.5s ease all;
}

.gallery-grid a {
    text-decoration: none;
    color: #fff;
    width: 100%;
    text-align: center;
    font-size: 40px;
    height: 0px;
    position: absolute;
    transition: 0.5s ease all;
    visibility: hidden;
    opacity: 0;
    bottom: 150px;
    transform: scale(0.3);
}

.gallery-grid:hover a {
    background: rgba(0, 0, 0, 0.2);
    visibility: visible;
    left: 0;
    height: 20%;
    padding: 40.1% 0;
    opacity: 1;
    bottom: 3px;
    transform: scale(1);
    text-shadow:
        -0 -1px 1px #000000,
        0 -1px 1px #000000,
        -0 1px 1px #000000,
        0 1px 1px #000000,
        -1px -0 1px #000000,
        1px -0 1px #000000,
        -1px 0 1px #000000,
        1px 0 1px #000000,
        -1px -1px 1px #000000,
        1px -1px 1px #000000,
        -1px 1px 1px #000000,
        1px 1px 1px #000000,
        -1px -1px 1px #000000,
        1px -1px 1px #000000,
        -1px 1px 1px #000000,
        1px 1px 1px #000000;
}

.gallery-grid:hover img {
    transform: scale(1.5);
}


/****************
 * FOOTER STYLE *
 ****************/

.footer-content {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center;
}

.footer-logo {
    height: 110px;
    width: 400px;
}

.footer-social ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: space-between;
    justify-content: space-around;
    align-items: center;
}

.footer-social ul li {
    margin: 0 12px;
}


.footer-social ul li a {
    color: #969BAB;
    font-size: 22px;
    background: rgb(11 13 23 / 10%);
    border-radius: 50%;
    width: 32px;
    height: 32px;
    display: block;
    text-align: center;
}

.copyright p {
    color: #000000;
    line-height: 24px;
    font-size: 18px;
    font-weight: 400;
}

/******************
 * RESPONSIVE CSS *
 ******************/

@media (min-width: 320px) and (max-width: 767px) {
    .container {
        width: 90%;
        margin: 0 auto;
    }

    .section-padding {
        padding: 50px 0;
    }

    .container-80 {
        width: 90%;
    }
    /* hero area css mobile */
    .hero{
        grid-template-columns: 1fr;
        grid-gap: 40px 0px;
    }
    .hero-content h2{
        font-size: 36px;
    }
    img.position-fixed{
        top: 50px;
    }

    .players-list {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 20px;
    }

    .cta {
        flex-direction: column;
    }

    table.point-table-box {
        width: 100%;
    }
    .gallery {
        grid-template-columns: repeat(1, 1fr);
    }
    
}

/* 
  ##Device = Tablets, Ipads (landscape)
  ##Screen = B/w 768px to 1024px
*/

@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
  
    .players-list {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
    }
    .gallery {
        grid-template-columns: repeat(2, 1fr);
    }
  }